{
  "name": "testApp",
  "version": "0.0.1",
  "private": "true",
  "description": "test application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consolidate": "^0.14.1",
    "deasync": "^0.1.8",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node app.js"
  },
  "author": "Roman-Sydorovych",
  "license": "ISC",
   "engines": {
    "node": "5.9.x",
    "npm" : "3.7.x"  
  }
}
